# Code_Execution_Engine

./: Code_Execution_Engine.sln
Code_Execution_Engine/: Code_Execution_Engine.csproj  Code_Execution_Engine.http  Program.cs  WeatherForecast.cs
Code_Execution_Engine/Controllers/: CodeExecutionController.cs  WeatherForecastController.cs
Code_Execution_Engine/Properties/: launchSettings.json
Code_Execution_Engine/TempExecutions/8d04220f-29fb-4dfd-b60e-50898a31b646/: test_cases.json
Code_Execution_Engine/TempExecutions/b0cb5ee9-d63b-4ee9-9fa4-83e83951f47d/: Main.java
Core/: Core.csproj
Core/Interfaces/: ICodeExecutor.cs  IExecutionResultProcessor.cs  ITestCaseExecutor.cs
Core/Models/: CodeExecutionRequest.cs  CodeExecutionResponse.cs  CodeTestSuiteRequest.cs  TestCase.cs  TestCaseResult.cs  TestCaseState.cs  TestCaseStatus.cs  TestSuiteExecutionResult.cs  TestSuiteStatus.cs
Executors/: Class1.cs  Executors.csproj
Executors/Docker/C/: Dockerfile  run_c.sh
Executors/Docker/CSharp/: Dockerfile  run.sh
Executors/Docker/Cpp/: Dockerfile  run.sh  run_cpp.sh
Executors/Docker/Csharp/: Dockerfile  run_csharp.sh
Executors/Docker/Java/: Dockerfile  run.sh  run_java.sh
Executors/Docker/JavaScript/: Dockerfile  run_js.sh
Executors/Docker/Python/: Dockerfile  run.sh  run_python.sh
Executors/Docker/Ubuntu/: Dockerfile
Executors/Sandbox/: DefaultExecutionResultProcessor.cs  DockerCodeExecutor.cs  ITestCasesExecutor.cs  TestCasesExecutor.cs
Executors/Service/: TestCaseExecutionQueue.cs  TestCaseExecutionWorker.cs  TestCaseExecutor.cs
